{
  "name": "aws-codepipeline-s3-codedeploy-linux",
  "version": "1.0.0",
  "description": "Use this sample when creating a simple pipeline in AWS CodePipeline while following the Simple Pipeline Walkthrough tutorial. http://docs.aws.amazon.com/codepipeline/latest/userguide/getting-started-w.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandan4047/aws-codepipeline-s3-codedeploy-linux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nandan4047/aws-codepipeline-s3-codedeploy-linux/issues"
  },
  "homepage": "https://github.com/nandan4047/aws-codepipeline-s3-codedeploy-linux#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
